#spring.datasource.schema=classpath:import.sql
#spring.datasource.url=jdbc:mysql://10.9.34.172:3306/dc_seller?characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=dc_seller
#spring.datasource.username=dc_seller
#spring.datasource.password=dc_seller

#spring.freemarker.enabled=
#spring.freemarker.template-loader-path=classpath:/temp/

spring.mvc.view.prefix=classpath:/WEB-INF/assets/pages/
spring.mvc.view.suffix=.jsp

#spring.freemarker.prefix=classpath:/temp/