#youzandb 库
youzandb.jdbc.driver=${youzandb.jdbc.driver}
youzandb.jdbc.url=${youzandb.jdbc.url}
youzandb.jdbc.username=${youzandb.jdbc.username}
youzandb.jdbc.password=${youzandb.jdbc.password}
youzandb.jdbc.initialSize=${youzandb.jdbc.initialSize}
youzandb.jdbc.minIdle=${youzandb.jdbc.minIdle}
youzandb.jdbc.maxActive=${youzandb.jdbc.maxActive}
youzandb.jdbc.maxWait=${youzandb.jdbc.maxWait}
youzandb.jdbc.defaultAutoCommit=${youzandb.jdbc.defaultAutoCommit}
youzandb.jdbc.removeAbandoned=${youzandb.jdbc.removeAbandoned}
youzandb.jdbc.removeAbandonedTimeout=${youzandb.jdbc.removeAbandonedTimeout}
youzandb.jdbc.testWhileIdle=${youzandb.jdbc.testWhileIdle}
youzandb.jdbc.testOnBorrow=${youzandb.jdbc.testOnBorrow}
youzandb.jdbc.testOnReturn=${youzandb.jdbc.testOnReturn}
youzandb.jdbc.timeBetweenEvictionRunsMillis=${youzandb.jdbc.timeBetweenEvictionRunsMillis}
youzandb.jdbc.minEvictableIdleTimeMillis=${youzandb.jdbc.minEvictableIdleTimeMillis}